unbind C-b
set -g prefix C-z
bind C-z send-prefix

unbind c
unbind %
unbind '"'
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -g default-command "/usr/bin/zsh"

set -g status-bg blue
set -g pane-border-style fg=blue
set -g pane-active-border fg=blue

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T vi-copy    C-WheelUpPane   send -X halfpage-up
bind -T vi-copy    C-WheelDownPane send -X halfpage-down
bind -T emacs-copy C-WheelUpPane   send -X halfpage-up
bind -T emacs-copy C-WheelDownPane send -X halfpage-down

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"
